/*
一、打印出来10  
*/

/**
 * 二、报错显示tmp未定义，使用的是块级作用域，let具有暂时性死区。
 */


/**
 * 三、结合ES6新语法，用最简单的方法找出数组中的最小值。
 * var arr = [12,34,32,89,4]
   console.log(arr.sort((a,b) => a-b)[0])
 */

/**
 * 四、请详细说明 var，let，const 三种声明变量方式之间的具体差别。
 * var: 全局变量，存在变量提升，可以重复声明，可以重新赋值
 * let：作用域是块级作用域，存在暂时性死区，不可以重复声明，可以重新赋值
 * const: 作用域是块级作用域，用来声明常量，定义变量时必须赋值，并以后不可修改
 */

/**
 * 五、20 ，箭头函数this指向的是他的上下文
 */

/**
 * 六、简述一下symbol用途：
 * symbol是es6的一种基本类型，表示独一无二，不可变的值。
 * 主要用途是创建对象属性的唯一标识符，避免命名冲突。
 */

/**
 * 七、说说什么是浅拷贝，什么是深拷贝。
 * 浅拷贝：复制了引用类型的栈内变量，指针地址。指向的都是同一个对象，所以修改时会相互影响
 * 深拷贝： 拷贝的是对象本身，开辟了一个新的堆地址。此时是两个对象，只不过内容一样，修改时互不影响
 */

/**
 * 八、简述TypeScript和JavaScript之间的关系。
 * typescript 是 js 的超集，加入了类型约束。ts代码编译运行后会变成js代码
 */


/**
 * 九、请谈谈你所认为的TypeScript优缺点。
 * 优： 1、相比于js加入类型约束，代码更规范
 *      2、利于项目重构，维护
 * 缺： 1、项目创建初期成本更高，需要定义接口规范，代码类型规范
*/